<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imamba-boot-starters</artifactId>
        <groupId>com.imamba.boot</groupId>
        <version>1.4.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imamba-boot-starter-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.imamba.boot</groupId>
            <artifactId>imamba-boot-starter</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>com.imamba.boot</groupId>
            <artifactId>imamba-boot-test</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>