# imamba-boot-root

./: .gitignore  README.md  pom.xml
imamba-boot/: pom.xml
imamba-boot-autoconfigure/: pom.xml
imamba-boot-autoconfigure/src/main/java/com/imamba/boot/autoconfigure/cloud/: EurekaAutoConfiguration.java
imamba-boot-autoconfigure/src/main/java/com/imamba/boot/autoconfigure/kafka/: KafkaAutoConfiguration.java  KafkaProperties.java
imamba-boot-autoconfigure/src/main/java/com/imamba/boot/autoconfigure/persist/hbase/: HbaseAutoConfiguration.java  HbaseProperties.java
imamba-boot-autoconfigure/src/main/java/com/imamba/boot/autoconfigure/persist/mybatis/: MybatisAutoConfiguration.java  MybatisListener.java
imamba-boot-autoconfigure/src/main/java/com/imamba/boot/autoconfigure/service/: JacksonAutoConfiguration.java  ServiceAutoConfiguration.java
imamba-boot-starters/: pom.xml
imamba-boot-starters/imamba-boot-starter/: pom.xml
imamba-boot-starters/imamba-boot-starter-jdbc/: pom.xml
imamba-boot-starters/imamba-boot-starter-mongodb/: pom.xml
imamba-boot-starters/imamba-boot-starter-mybatis/: pom.xml
imamba-boot-starters/imamba-boot-starter-poi/: pom.xml
imamba-boot-starters/imamba-boot-starter-service/: pom.xml
imamba-boot-starters/imamba-boot-starter-test/: pom.xml
imamba-boot-starters/imamba-cloud-starter-service/: pom.xml
imamba-boot-test/: pom.xml
imamba-boot-test/src/main/java/com/imamba/boot/test/: AbstractBootTest.java  MTestConfig.java
imamba-boot/src/main/java/com/imamba/boot/common/: ThreadContext.java
imamba-boot/src/main/java/com/imamba/boot/common/entity/: ClientType.java  Page.java  Response.java
imamba-boot/src/main/java/com/imamba/boot/common/exception/: IError.java  MError.java  MException.java
imamba-boot/src/main/java/com/imamba/boot/common/util/: CommonUtil.java  FastJsonUtil.java  JsonUtil.java  SerializeUtil.java  SignUtil.java  ValidateUtil.java
imamba-boot/src/main/java/com/imamba/boot/kafka/: KafkaConsumerManager.java
imamba-boot/src/main/java/com/imamba/boot/kafka/listener/: AbstractListener.java
imamba-boot/src/main/java/com/imamba/boot/persist/hbase/: ConfigurationUtils.java  HBaseAccessor.java  HBaseOperations.java  HBaseSystemException.java  HBaseTemplate.java  HBaseUtils.java  ResultsExtractor.java  RowMapper.java  RowMapperResultsExtractor.java  TableCallback.java
imamba-boot/src/main/java/com/imamba/boot/persist/hbase/rowkey/: AbstractVarIntRowKey.java  BigDecimalRowKey.java  DoubleRowKey.java  DoubleWritableRowKey.java  FixedByteArrayRowKey.java  FixedBytesWritableRowKey.java  FixedIntWritableRowKey.java  FixedIntegerRowKey.java  FixedLongRowKey.java  FixedLongWritableRowKey.java  FixedUnsignedIntWritableRowKey.java  FixedUnsignedIntegerRowKey.java  FixedUnsignedLongRowKey.java  FixedUnsignedLongWritableRowKey.java  FloatRowKey.java  FloatWritableRowKey.java  IntWritableRowKey.java  IntegerRowKey.java  KerberosAuthentication.java  LazyBigDecimalRowKey.java  LongRowKey.java  LongWritableRowKey.java  Order.java  RowKey.java  RowKeyUtils.java  StringRowKey.java  StructBuilder.java  StructIterator.java  StructRowKey.java  Termination.java  TextRowKey.java  UTF8RowKey.java  UnsignedIntWritableRowKey.java  UnsignedIntegerRowKey.java  UnsignedLongRowKey.java  UnsignedLongWritableRowKey.java  VariableLengthByteArrayRowKey.java  VariableLengthBytesWritableRowKey.java
imamba-boot/src/main/java/com/imamba/boot/persist/jdbc/: DataSourceUtil.java  Dialect.java  DialectDataSource.java  DialectDataSourceProperties.java  DialectProvider.java  DialectRoutingDatasource.java  DialectUtil.java  MultiDataSourceRegister.java
imamba-boot/src/main/java/com/imamba/boot/persist/jdbc/annoation/: EnableMultiDataSource.java  MultiDataSource.java
imamba-boot/src/main/java/com/imamba/boot/persist/jdbc/aop/: MultiDataSourceAdvisor.java  MultiDataSourceInterceptor.java
imamba-boot/src/main/java/com/imamba/boot/persist/jdbc/dialect/: DerbyDialect.java  ImpalaDialect.java  MySQLDialect.java  OracleDialect.java  SqlServerDialect.java
imamba-boot/src/main/java/com/imamba/boot/persist/mybatis/: RowBoundsAdapter.java
imamba-boot/src/main/java/com/imamba/boot/persist/mybatis/cache/: Cacher.java  DummyReadWriteLock.java
imamba-boot/src/main/java/com/imamba/boot/persist/mybatis/plugin/: AbstractInterceptor.java  IdentityInterceptor.java  PaginationInterceptor.java
imamba-boot/src/main/java/com/imamba/boot/poi/: CellCall.java  CellCallBack.java  CellValue.java  CelllMerge.java  ColumnToField.java  DefaultCellValue.java  EnumText.java  ExcelExport.java  ExcelImport.java  RowCall.java  RowCallBack.java
imamba-boot/src/main/java/com/imamba/boot/service/exception/: GlobalExceptionHandler.java
imamba-boot/src/main/java/com/imamba/boot/service/interceptor/: ThreadContextInterceptor.java
imamba-boot/src/main/java/com/imamba/boot/service/logging/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
