<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imamba-boot-starters</artifactId>
        <groupId>com.imamba.boot</groupId>
        <version>1.4.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imamba-cloud-starter-service</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.imamba.boot</groupId>
            <artifactId>imamba-boot-starter</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-ribbon</artifactId>
            <version>1.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>aws-java-sdk-route53</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-ec2</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-sts</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-autoscaling</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>aws-java-sdk-core</artifactId>
                    <groupId>com.amazonaws</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>


</project>