<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>imamba-boot-starters</artifactId>
        <groupId>com.imamba.boot</groupId>
        <version>1.4.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>imamba-boot-starter-mybatis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.imamba.boot</groupId>
            <artifactId>imamba-boot-starter-jdbc</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>